{
  "name": "apiserver",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "npx nodemon server.js"
  },
  "author": "PHAT Team",
  "license": "ISC",
  "devDependencies": {
    "autocannon": "^7.10.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongoose": "^6.8.0",
    "pm2": "^5.2.2",
    "sqlite3": "^5.0.11",
    "uid2": "^1.0.0",
    "underscore": "^1.13.4",
    "uuid": "^9.0.0"
  }
}
